/* 滚动条美化 */
.scrollbar-hover::-webkit-scrollbar,
.scrollbar-hover::-webkit-scrollbar-button,
.scrollbar-hover::-webkit-scrollbar-thumb,
.scrollbar-hover::-webkit-scrollbar-track {
    visibility: hidden;
    width: 3px;

    &:hover {
        visibility: visible;
        width: 7px
    }
}

::-webkit-scrollbar {
    width: 7px;
    height: 7px
}

::-webkit-scrollbar-button {
    width: 0;
    height: 0
}

::-webkit-scrollbar-thumb {
    background-color: #b1b1b1;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border-radius: 5px;
    -webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, .1), inset 0 -1px 0 rgba(0, 0, 0, .07);
    border: 3px solid transparent;
    transition: .5s all
}

::-webkit-scrollbar-thumb:hover {
    background-color: #b1b1b1;
    -webkit-box-shadow: inset 1px 1px 1px rgba(0, 0, 0, .25);
    border: 0 solid transparent
}

* {
    // 禁用文本选中
    user-select: none;
}

body {
    margin: 0;
    padding: 0;
}

.empty {
    display: flex;
    padding: 2rem;

    .empty-hint {
        flex: 1 1 auto;
        min-height: 300px;
        border: 1px dashed #ccc;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
            background-color: rgba(0, 0, 0, .3);
        }
    }
}

.top {
    display: flex;
    align-items: center;

    .title {
        flex: 1 1 auto;
        display: flex;
        align-items: center;

        small {
            opacity: .8;
        }
    }
}

// 标题居中
.title {
    h1 {
        font-size: 1.4rem;
        text-align: center;
    }
}

// 返回按钮
.back-btn {
    position: fixed;
    right: 1rem;
    bottom: 1rem;
}