const AppHeader = {
    "Gloss Mod Manager": "Gloss Mod Manager",
    "Minimize window": "Minimize Window",
    "Maximize/restore window": "Maximize/Restore Window",
    "Close": "Close",
}
const LeftMenu = {
    "Home": "Home",
    "Games": "Games",
    "Manager": "Manager",
    "Tour": "Tour",
    "Download": "Download",
    "Settings": "Settings",
    "About": "About",
}
const User = {
    "Login": "Login",
    "Logout": "Logout",
    "Register": "Register",
    "Qrlogin": "QR Login",
    "QrloginTip": "Open 3DM APP and scan the code to log in",
    "UserNameLogin": "User Name ",
    "phone number / 3DM username": "Phone Number / 3DM Username",
    "password": "Password",
    "Remember me": "Remember Me",
    "Forgot password": "Forgot Password",
    "Logining": "Logining..",
}
const AutoUpdate = {
    "New version": "There is a new version available",
    "Current version": "Current Version",
    "Latest version": "Latest Version",
    "Update log": "Update Log",
    "Cancel": "Cancel",
    "Update": "Update",

}
const Download = {
    "Download Manager": "Download Manager",
    "{0} tasks": "{0} tasks",
    "Search task": "Search Task",
    "Open Folder": "Open Folder",
    "Delete All": "Delete All",
}

const DownloadHeader = {
    "All downloads": "Download All",
    "Downloading": "Downloading",
    "Paused": "Paused",
    "Completed": "Completed",
    "Waiting/Failure": "Waiting/Failure",

    "New Download": "New Download",
    "Website": "Website",
    "Website Tip": "Enter the Mod URL, then click Analyze",
    "Analyze": "Analyze",
    "From": "From",
    "Mod name": "Mod Name",
    "File Name": "File Name",
    "OK": "OK",
    "Download Link": "Download Link",
}

const DownloadTasks = {
    "Downloading": "Downloading",
    "Paused": "Paused",
    "Completed": "Completed",
    "Start": "Start",
    "Pause": "Pause",
    "Redownload": "Redownload",
    "Delete": "Delete",
    "Install": "Install",
    "Uninstall": "Uninstall",
    "Open website": "Open Website",
    "Open file": "Open File",
    "Delete task?": "Delete Task?",
    "Delete local files": "Delete local files as well",
    // "Waiting": "Waiting",
    "Unknown": "Unknown",
    "No download tasks available at the moment.": "No download tasks available at the moment.",
    "Add All": "All added to the Manager",
    "active": "active",
    "waiting": "waiting",
    "paused": "paused",
    "error": "error",
    "complete": "complete",
    "removed": "removed",
    "Customize": "Customize",
}

const ExploreDownloadBtn = {
    "Please manage the game first.": "Please manage the game first.",
    "Downloaded": "Downloaded",
    "Upload a Mod": "Upload a Mod",
    "Netdisk download": "Netdisk download",
    "Dependencies": "Dependencies"
}

const ExploreFilter = {
    "All": "All",
    "Essence": "Essence",
    "Original": "Original",
    "Fanworks": "Fanworks",
    "Translation": "Translation",
    "Today": "Today",
    "7 Days": "Last 7 Days",
    "30 Days": "Last 30 Days",
    "3 Months": "Last 3 Months",
    "Default": "Default",
    "Views": "Most Viewed",
    "Downloads": "Most Downloaded",
    "Lastupdate": "Lastupdate",
    "Likes": "Most Liked",
    "Favorites": "Most Favorited",
    "Newest": "Newest",
    "Type of creation": "Type of Creation",
    "Update time": "Update Time",
    "Release time": "Release time",
    "Sort": "Sort",
    "Search": "Search Works",
    "You can search for what you want here": "You can search for what you want here",
    "Game Type": "Game Type",
    "3DM Mods": "3DM Mods",
    "Nexus Mods": "Nexus Mods",
    "Please select a game first": "Please select a game first.",
    "Download count": "Download count",
    "Mark count": "Mark count",
    "Open in browser": "Open in browser",
    "Thunderstore": "Thunderstore",
    "Categories": "Categories",
    "No content yet~": "No content yet~",
    "Subscribers": "Subscribers",
    "Rating": "Rating",
    "Readme": "Readme",
    "Summary": "Summary",
    "Description": "Description",
}

const Welcome = {
    "Welcome to use {0}, where you can": "Welcome to {0}, where you can...",
    "Partner": "Partner",
    "News": "News",
    "More": "More",
    "New Games": "New Games",
    "New Mods": "New Mods",
    "Hot Mods": "Hot Mods",
}

const ManagerContent = {
    "Info": "Info",
    "Edit": "Edit",
    "Open": "Open",
    "Update": "Update",
    "Delete": "Delete",
    "You have not selected a game yet. Please select a game first": "You have not selected a game yet. Please select a game first.",
    "Partner": "Partner",
    "Name": "Name",
    "Version": "Version",
    "Type": "Type",
    "Status": "Status",
    "Action": "Action",
    "Drag and drop the Mod compressed package here for management": "Drag and drop the Mod compressed package here for management",
    "Supports zip, rar, 7z file types": "Supports file types in zip, rar, 7z",
    "Installed": "Installed",
    "Uninstalled": "Uninstalled",
    "MD5": "MD5",
    "Storage Location": "Folder",
    "Website": "Website",
    "Author": "Author",
    "Are you sure you want to delete this Mod?": "Are you sure you want to delete this Mod?",
    "This mod was not downloaded from the manager and cannot be updated": "This mod was not downloaded from the manager and cannot be updated",
    "Pack": "Pack",
    "Weight": "Weight",
    "Desc": "Desc",
    "Requirements": "Requirements ID (WebId)",
    "Requirements Name": "Requirements Name",
    "Advanced": "Advanced",

    "Help": "Help",
    "Add Game": "Add Game",
    "Mod Sort": "Mod Sort",

    "Selection Mode": "Selection Mode",
    "Select All": "Select All",
    "Unselect All": "Unselect All",
    "Invert Select": "Invert Select",
}

const ManagerHeader = {
    "Import Mod": "Import Mod",
    "Install All": "Install All",
    "Uninstall All": "Uninstall All",
    "Check Mod Update": "Check Mod Update",
    "Current Game": "Selected Game 『{0}』",
    "Not Selected": "Not Selected",
    "select game": "Select Game",
    "Search Game": "Search Game",
    "Open Mod Folder": "Open Mod Folder",
    "Launch Game": "Launch Game",
    "Search Mod": "Search Mod",
    "sort by": "Sort by",
    "sort by {0}": "Sort by {0}",
    "state": "state",
    "{0} games": "{0} games",

    "Please select a mod to {0}": "Please select a mod to {0}",
    "package": "Package",
    "inport": "Inport",
    "Previous": "Previous",
    "Next": "Next",
    "Finish": "Finish",
    "No introduction": "No introduction",
    "Logs": "Logs",
    "Your GMM package has been exported, you can...": "Your GMM package has been exported, you can...",
    "Share to Mod Station": "Share to Mod Station",
    "Open location": "Open location",
    "import completed, you can now enable these mods in the manager and enter the game...": "Import completed, you can now enable these mods in the manager and enter the game...",
    "Fold": "Fold",
    "Add": "Add",
    "Tag": "Tags",
    "Color": "Color",
    "Game is running...": "Game is running...",

    "Share": "Share",
    "Local": "Local",
    "Internal": "Internal",
}

const GameManage = {
    "Create a custom game": "Create a custom game",
    "Game ID": "Game ID",
    "Game ID Tip": "Game ID on 3DN Mod",
    "Steam Id Tip": "AppId on Steam, fill in 0 if not",
    "Thunderstore Tip": "Community path on Thunderstore",
    "Mod.Io Tip": "ID on Mod.Io",
    "Gamebanana Tip": "ID on Gamebanana",
    "CurseForge Tip": "ID on CurseForge",
    "Installation Directory": "Installation Directory",
    "Installation Directory Tip": "Game installation directory, type string",
    "Game Name": "Game Name",
    "Game Name Tip": "Game name, preferably in English",
    "Exe Name": "Exe Name",
    "Easy": "Easy",
    "Name Tip": "Displayed name",
    "Relative Path": "Relative Path",
    "Relative Path Tip": "Path relative to the root directory",
    "Startup method": "Startup method",
    "Cover": "Cover",
    "Upload cover": "Upload cover",
    "Check type": "Check type",

}

const Settings = {
    "Features": "Features",
    "Clean cache": "Clear Cache",
    "Open Download Folder": "Open Download Folder",
    "Open Game Folder": "Open Game Folder",
    "Support": "Support",
    "Mod Folder": "Mod Folder",
    "Language": "Language",
    "Select": "Select",
    "Auto install for download": "Automatically add to the Manager after downloaded",
    "Auto start for windows": "Autostart on Windows",
    "Export Language": "Export Language Pack",
    // "Feed Xiaom": "Feed Xiaom",
    "Feedback": "Feedback",
    "QQChat": "QQChat",
    "Theme": "Theme",
    "Light": "Light",
    "Dark": "Dark",
    "Auto": "Auto",
    "Mod Folder Tip": "You can set it to any directory, but don't set it to the game directory to avoid unknown errors",
    "Select Game By folder": "Select Game By folder",
    "Document": "Document",
    "Change in Game run": "Change in Game run",
    "Default Page": "Default Page",
}

const Backup = {
    "Backup": "Backup",
    "No save directory set": "No save directory set",
    "Backup Saves": "Backup Saves",
    "Saves Directory": "Saves Directory",
    "Backup Directory": "Backup Directory",
    "Backup Name": "Backup Name",
    "Name already exists": "Name already exists",
    "Please enter a name": "Please enter a name",
    "Please select at least one saves to back up": "Please select at least one saves to back up",
    "Game saves": "Game saves",
    "Refresh": "Refresh",
    "Saves is empty": "Saves is empty",
    "Are you sure you want to delete this backup?": "Are you sure you want to delete this backup?",
    "Are you sure you want to restore this backup?": "Are you sure you want to restore this backup?",
    "Backup List": "Backup List",
    "No backup yet": "No backup yet",
    "Revert": "Revert",
    "Backup Games": "Backup Games",
    "Game Folder": "Game Folder",
    "The game directory is empty": "The game directory is empty",
}

const Games = {
    "Cyberpunk 2077": "Cyberpunk 2077",
    "ELDEN RING": "ELDEN RING",
    "Hogwarts Legacy": "Hogwarts Legacy",
    "Left 4 Dead 2": "Left 4 Dead 2",
    "Sekiro": "Sekiro",
    "Monster Hunter World": "Monster Hunter World",
    "CODE VEIN": "CODE VEIN",
    "RE4Remake": "Resident Evil 4 Remake",
    "Stardew Valley": "Stardew Valley",
    "Tale of Immortal": "Tale of Immortal",
    "The Scroll Of Taiwu": "The Scroll Of Taiwu",
    "MiChangSheng": "Mi Chang Sheng",
    "MonsterHunterRise": "Monster Hunter Rise",
    "Skyrim Special Edition": "Skyrim Special Edition",
    "The Sims 4": "The Sims 4",
    "The Witcher 3": "The Witcher 3",
    "Fallout 4": "Fallout 4",
    "MountBlade2": "Mount & Blade II: Bannerlord",
    "Baldurs Gate 3": "Baldurs Gate 3",
    "Don't Starve Together": "Don't Starve Together",
    "Starfield": "Starfield",
    "Armored Core 6": "Armored Core 6",
    "FINAL FANTASY VII REMAKE": "FINAL FANTASY VII REMAKE",
    "Lies of P": "Lies of P",
    "Divinity Original Sin 2": "Divinity Original Sin 2",
    "RimWorld": "RimWorld",
    "Total War THREE KINGDOMS": "Total War THREE KINGDOMS",
    "Total War WARHAMMER III": "Total War WARHAMMER III",
    "SiFu": "SiFu",
    "Resident Evil 2": "Resident Evil 2",
    "Resident Evil Village": "Resident Evil Village",
    "Devil May Cry 5": "Devil May Cry 5",
    "XCOM2": "XCOM2",
    "No Man's Sky": "No Man's Sky",
    "7 Days to Die": "7 Days to Die",
    "Planet Zoo": "Planet Zoo",
    "GTA San Andreas Definitive Edition": "GTA San Andreas Definitive Edition",
    "Red Dead Redemption 2": "Red Dead Redemption 2",
    "Nioh 2": "Nioh 2",
    "Resident Evil 3": "Resident Evil 3",
    "State of Decay 2": "State of Decay 2",
    "Subnautica": "Subnautica",
    "Grim Dawn": "Grim Dawn",
    "Cities Skylines II": "Cities Skylines 2",
    "Dyson Sphere Program": "Dyson Sphere Program",
    "WulinSH": "WulinSH",
    "Wandering Sword": "Wandering Sword",
    "Risk of Rain 2": "Risk of Rain 2",
    "Sons Of The Forest": "Sons Of The Forest",
    "WarmSnow": "WarmSnow",
    "Euro Truck Simulator 2": "Euro Truck Simulator 2",
    "American Truck Simulator": "American Truck Simulator",
    "Grand Theft Auto V": "Grand Theft Auto V(GTA5)",
    "Lethal Company": "Lethal Company",
    "Anno 1800": "Anno 1800",
    "Humankind": "Humankind",
    "Two Point Campus": "Two Point Campus",
    "Sid Meier's Civilization VI": "Sid Meier's Civilization VI",
    "Titanfall 2": "Titanfall 2",
    "Palworld": "Palworld",
    "LikeADragon8": "Like A Dragon 8",
    "Tekken 8": "Tekken 8",
    "Granblue Fantasy Relink": "Granblue Fantasy Relink",
    "GuLong": "GuLong",
    "Kenshi": "Kenshi",
    "Contraband Police": "Contraband Police",
    "Valheim": "Valheim",
    "Street Fighter 6": "Street Fighter 6",
    "ACE COMBAT 7": "ACE COMBAT 7",
    "Cult Of The Lamb": "Cult Of The Lamb",
    "Stellaris": "Stellaris",
    "Pal7": "Pal7",
    "Dragons Dogma 2": "Dragons Dogma 2",
    "Atomic Heart": "Atomic Heart",
    "Watch Dogs 2": "Watch Dogs 2",
    "The Callisto Protocol": "The Callisto Protocol",
    "JUMP FORCE": "JUMP FORCE",
    "Warriors Orochi 4": "Warriors Orochi 4",
    "The Long Dark": "The Long Dark",
    "Crusader Kings 3": "Crusader Kings 3",
    "The Hunter CotW": "TheHunter: Call of the Wild",
    "Kingdom Come Deliverance": "Kingdom Come Deliverance",
    "Dying Light 2": "Dying Light 2",
    "Next Jianghu 2": "Next Jianghu 2",
    "The Lost Village": "The Lost Village",
    "Manor Lords": "Manor Lords",
    "Hades2": "Hades2",
    "Homeworld 3": "Homeworld 3",
    "DaoYanJue": "DaoYanJue",
    "VRising": "V Rising",
    "Ghost of Tsushima": "Ghost of Tsushima",
    "Lords of the Fallen": "Lords of the Fallen",
    "Darkest Dungeon 2": "Darkest Dungeon 2",
    "Senua's Saga Hellblade 2": "Senua's Saga Hellblade 2",
    "Terraria": "Terraria",
    "Kerbal Space Program": "Kerbal Space Program",
    "Expeditions A MudRunner Game": "Expeditions A MudRunner Game",
    "Legend Of Mortal": "Legend Of Mortal",
    "HaiShan": "HaiShan",
    "Flintlock The Siege of Dawn": "Flintlock: The Siege of Dawn",
    "Jagged Alliance 3": "Jagged Alliance 3",
    "DRAGON BALL FighterZ": "DRAGON BALL FighterZ",
    "Black Myth Wukong": "Black Myth Wukong",
    "Shapez 2": "Shapez 2",
    "Genshin Impact": "Genshin Impact",
    "The road of Jianghu": "The road of Jianghu",
    "GUNDAM BREAKER 4": 'GUNDAM BREAKER 4',
    "Frostpunk 2": "Frostpunk 2",
    "Warhammer 40000 Space Marine 2": "Warhammer 40000 Space Marine 2",
    "Dead Rising Deluxe Remaster": "Dead Rising Deluxe Remaster",
    "Stalker2": "S.T.A.L.K.E.R. 2: Heart of Chornobyl",
    "SparkingZERO": "DRAGON BALL: Sparking! ZERO",
    "DQIIIHD2DRemake": "DRAGON QUEST III HD-2D Remake",
    "Red Dead Redemption": "Red Dead Redemption",
}

const Other = {
    // 类型
    "通用": "General",
    "未知": "Unknown",
    "SMAPI": "SMAPI",
    "通用类型": "General",
    "Engine 2": "Engine 2",
    "游戏根目录": "Game Root",
    "前置插件": "Pre-Plugin",
    "Plugins": "Plugins",
    "esp": "esp",
    "data": "data",
    "插件": "Plugins",
    "脚本": "Script",
    "混合": "Mixed",
    "主目录": "Main Folder",

    // 启动
    "启动 激活Mod": "Start and Enable Mod",
    "启动 x32": "Start x32",
    "启动 x64": "Start x64",
    "Steam 启动": "Steam Start",
    "SFSE 启动": "SFSE Start",
    "直接启动": "Direct Start",
    "启用 Mod 并启动游戏": "Enable Mod and Start Game",
    "禁用 Mod 并启动游戏": "Disable Mod and Start Game",
    "Steam 启动 (无Mod)": "Steam Start (No Mod)",

    "BepInEx": "BepInEx",
    "plugins": "plugins",
    "mods": "mods",
    "Map": "Map",
    "GitHub": "GitHub",
}

const lang = {
    ...AppHeader,
    ...LeftMenu,
    ...User,
    ...AutoUpdate,
    ...Download,
    ...DownloadHeader,
    ...DownloadTasks,
    ...ExploreDownloadBtn,
    ...ExploreFilter,
    ...Welcome,
    ...ManagerContent,
    ...ManagerHeader,
    ...GameManage,
    ...Settings,
    ...Games,
    ...Backup,
    ...Other,
}


export default lang