/**
 * @file Turkish Translations - tr_TR.ts by: sinnerclown
 */
const lang = {
    "Gloss Mod Manager": "Gloss Mod Manager",
    "Minimize window": "Pencere Küçült",
    "Maximize/restore window": "Pencere Boyutunu/Geri Yükle",
    "Close": "Kapat",
    "Home": "Ev",
    "Manager": "Manajer",
    "Tour": "Tur",
    "Download": "İndir",
    "Settings": "Seçenekler",
    "About": "Hakkında",
    "Login": "Giriş",
    "Logout": "Çıkış",
    "Register": "Kayıt",
    "Qrlogin": "QR Giriş",
    "QrloginTip": "3DM Uygulamayı açın ve oturum açmak için kodu tarayın",
    "UserNameLogin": "User Name ",
    "phone number / 3DM username": "Telefon Numarası / 3DM Kullanıcı Adı",
    "password": "Parola",
    "Remember me": "Beni Hatırla",
    "Forgot password": "Parola hatırla",
    "Logining": "Giriş yapılıyor..",
    "New version": "Yeni versiyon açıldı",
    "Current version": "Güncel Sürüm",
    "Latest version": "Son Sürüm",
    "Update log": "Güncelleme Günlüğü",
    "Cancel": "İpatl",
    "Update": "Güncelleme",
    "Download Manager": "Menajer İndir",
    "{0} tasks": "{0} Görevler",
    "Search task": "Arama Görevi",
    "Open Folder": "Klasör Aç",
    "Delete All": "Herşeyi Sil",
    "All downloads": "Herşeyi İndir",
    "Downloading": "İndiriliyor",
    "Paused": "Durdur",
    "Completed": "Tamamlandı",
    "Waiting/Failure": "Bekleme/Başarısız",
    "Start": "Başla",
    "Pause": "Durdur",
    "Redownload": "Tekrar İndir",
    "Delete": "Sil",
    "Install": "İndir",
    "Open website": "Website Aç",
    "Open file": "Dosya Aç",
    "Delete task?": "Görev Silinsin mi?",
    "Delete local files": "Yerel dosyaları da silin",
    "Waiting": "Bekleniyor",
    "Unknown": "Belirsiz",
    "No download tasks available at the moment.": "Şu anda indirme görevi mevcut değil.",
    "Add All": "Herşey Manajere Eklendi",
    "Please manage the game first.": "Lütfen önce oyunu yönetin.",
    "Downloaded": "İndirildi",
    "All": "Herşey",
    "Essence": "Öz",
    "Original": "Orijinal",
    "Fanworks": "Hayranişleri",
    "Translation": "Yerelleştirme",
    "Today": "Bugün",
    "7 Days": "Son 7 Gün",
    "30 Days": "Son 30 Gün",
    "3 Months": "Son 3 Ay",
    "Default": "Rastgele",
    "Views": "En Çok Görüntülenen",
    "Downloads": "En Çok İndirilen",
    "Likes": "En Çok Beğenilen",
    "Favorites": "En Çok Fovorilenen",
    "Newest": "Yeniler",
    "Type of creation": "Oluşturma Türü",
    "Update time": "Güncelleme Zamanı",
    "Sort": "Sırala",
    "Search": "Görevleri Ara",
    "You can search for what you want here": "İstediğiniz şeyi buradan arayabilirsiniz",
    "Game Type": "Oyun Türü",
    "Welcome to use {0}, where you can": "Yapabileceğiniz {0}, yere hoşgeldiniz...",
    "Partner": "Partner",
    "Info": "Bilgi",
    "Open": "Aç",
    "You have not selected a game yet. Please select a game first": "Henüz bir oyun seçmediniz. Lütfen önce bir oyun seçin.",
    "Name": "İsim",
    "Version": "Versiyon",
    "Type": "Türü",
    "Status": "Durum",
    "Action": "Aksiyon",
    "Drag and drop the Mod compressed package here for management": "Yönetim için Mod sıkıştırılmış paketi buraya sürükleyip bırakın",
    "Supports zip, rar, 7z file types": "Aşağıdaki dosya türlerini destekler zip, rar, 7z",
    "Installed": "İndirildi",
    "Uninstalled": "İndirilmedi",
    "MD5": "MD5",
    "Storage Location": "Klasör",
    "Website": "Website",
    "Author": "Yazar",
    "Are you sure you want to delete this Mod?": "Bu Modu silmek istediğinizden emin misiniz?",
    "This mod was not downloaded from the manager and cannot be updated": "Bu mod yöneticiden indirilmedi ve güncellenemiyo",
    "Pack": "Paket",
    "Weight": "Ağırlık",
    "Desc": "Desc",
    "Requirements": "Gereksinimler ID (WebId)",
    "Requirements Name": "Gereksinimlerin Adı",
    "Import Mod": "Import Mod",
    "Install All": "Herşeyi İndir",
    "Uninstall All": "Herşeyi Kaldır",
    "Current Game": "Seçilen Oyun 『{0}』",
    "Not Selected": "Seçilmemiş",
    "select game": "Oyun Seç",
    "Search Game": "Oyun Ara",
    "Open Mod Folder": "Open Folder",
    "Launch Game": "Oyunu Başlat",
    "Search Mod": "Mod Ara",
    "Features": "Gelecektekiler",
    "Clean cache": "Önbelleği Temizle",
    "Open Download Folder": "İndirme Klasörünü Aç",
    "Open Game Folder": "Oyun Klasörünü Aç",
    "Support": "Destek",
    "Mod Folder": "Mod Klasörü",
    "Language": "Dil",
    "Select": "Seç",
    "Auto install for download": "İndirildikten sonra otomatik olarak Yöneticiye ekle",
    "Auto start for windows": "Windos ile otamatik başlat",
    "Export Language": "Dil Paketini Dışarı Aktar",
    "Feedback": "Geribildirim",
    "QQChat": "QQChat",
    "Cyberpunk 2077": "Cyberpunk 2077",
    "ELDEN RING": "ELDEN RING",
    "Hogwarts Legacy": "Hogwarts Legacy",
    "Left 4 Dead 2": "Left 4 Dead 2",
    "Sekiro": "Sekiro",
    "Monster Hunter World": "Monster Hunter World",
    "CODE VEIN": "CODE VEIN",
    "RE4Remake": "Resident Evil 4 Remake",
    "Stardew Valley": "Stardew Valley",
    "Tale of Immortal": "Tale of Immortal",
    "The Scroll Of Taiwu": "The Scroll Of Taiwu",
    "MiChangSheng": "Mi Chang Sheng",
    "MonsterHunterRise": "Monster Hunter Rise",
    "SkyrimSE": "Skyrim Special Edition",
    "The Sims 4": "The Sims 4",
    "The Witcher 3": "The Witcher 3",
    "Fallout 4": "Fallout 4",
    "MountBlade2": "Mount & Blade II: Bannerlord"
}

export default lang