const lang = {
    "Gloss Mod Manager": "Gloss Mod Manager",
    "Minimize window": "Thu nhỏ cửa sổ",
    "Maximize/restore window": "Phóng to / Khôi phục cửa sổ",
    "Close": "Thoát",
    "Home": "Trang chủ",
    "Manager": "Quản lý",
    "Tour": "Khám phá",
    "Download": "Tải xuống",
    "Settings": "Cài đặt",
    "About": "Thông tin",
    "Login": "Đăng nhập",
    "Logout": "Đăng xuất",
    "Register": "Đăng ký",
    "Qrlogin": "QR Login",
    "QrloginTip": "Mở APP 3DM và quét mã để đăng nhập",
    "UserNameLogin": "Tên người dùng ",
    "phone number / 3DM username": "Số điện thoại / Tên đăng nhập 3DM",
    "password": "Mật khẩu",
    "Remember me": "Ghi nhớ tôi",
    "Forgot password": "Quên mật khẩu",
    "Logining": "Đăng nhập..",
    "New version": "Có một phiên bản mới có sẵn",
    "Current version": "Phiên bản hiện tại",
    "Latest version": "Phiên bản mới nhất",
    "Update log": "Nhật ký cập nhật",
    "Cancel": "Hủy",
    "Update": "Cập nhật",
    "Download Manager": "Trình quản lý tải xuống",
    "{0} tasks": "{0} tác vụ",
    "Search task": "Tìm kiếm tác vụ",
    "Open Folder": "Mở thư mục",
    "Delete All": "Xóa tất cả",
    "All downloads": "Tải xuống tất cả",
    "Downloading": "Tải",
    "Paused": "Tạm dừng",
    "Completed": "Hoàn thành",
    "Waiting/Failure": "Chờ đợi/Thất bại",
    "Start": "Bắt đầu",
    "Pause": "Tạm dừng",
    "Redownload": "Tải xuống lại",
    "Delete": "Xóa",
    "Install": "Cài đặt",
    "Uninstall": "Gỡ cài đặt",
    "Open website": "Mở trang web",
    "Open file": "Mở tệp",
    "Delete task?": "Xoá tác vụ?",
    "Delete local files": "Xóa các tệp gốc là tốt",
    "Unknown": "Không xác định",
    "No download tasks available at the moment.": "Không có tác vụ tải xuống nào có sẵn tại thời điểm này.",
    "Add All": "Tất cả được thêm vào Trình quản lý",
    "active": "hoạt động",
    "waiting": "chờ đợi",
    "paused": "tạm dừng",
    "error": "lỗi",
    "complete": "hoàn thành",
    "removed": "loại bỏ",
    "Customize": "Tùy chỉnh",
    "Please manage the game first.": "Vui lòng hãy chọn trò chơi trước",
    "Downloaded": "Tải về",
    "Upload a Mod": "Tải lên bản Mod",
    "All": "Tất cả",
    "Essence": "Essence",
    "Original": "Original",
    "Fanworks": "Fanworks",
    "Translation": "Translation",
    "Today": "Hôm nay",
    "7 Days": "7 ngày qua",
    "30 Days": "30 ngày qua",
    "3 Months": "3 tháng qua",
    "Default": "Mặc định",
    "Views": "Xem nhiều nhất",
    "Downloads": "Được tải xuống nhiều nhất",
    "Lastupdate": "Bản cập nhật mới nhất",
    "Likes": "Lượt thích",
    "Favorites": "Yêu thích nhất",
    "Newest": "Mới nhất",
    "Type of creation": "Kiểu tạo",
    "Update time": "Thời gian cập nhật",
    "Release time": "Thời gian phát hành",
    "Sort": "Sắp xếp",
    "Search": "Tìm kiếm hoạt động",
    "You can search for what you want here": "Bạn có thể tìm kiếm những gì bạn muốn ở đây",
    "Game Type": "Thể loại trò chơi",
    "3DM Mods": "3DM Mods",
    "Nexus Mods": "Nexus Mods",
    "Please select a game first": "Vui lòng chọn trò chơi trước.",
    "Download count": "Số lượt tải xuống",
    "Mark count": "Số lượng đánh dấu",
    "Open in browser": "Mở bằng trình duyệt",
    "Thunderstore": "Thunderstore",
    "Categories": "Danh mục",
    "No content yet~": "Chưa có nội dung~",
    "Subscribers": "Đăng ký",
    "Rating": "Đánh giá",
    "Readme": "Giới thiệu",
    "Welcome to use {0}, where you can": "Chào mừng đến với {0}, nơi bạn có thể...",
    "Partner": "Đối tác",
    "Info": "Thông tin",
    "Edit": "Chỉnh sửa",
    "Open": "Mở",
    "You have not selected a game yet. Please select a game first": "Bạn chưa chọn trò chơi. Vui lòng chọn trò chơi trước.",
    "Name": "Tên",
    "Version": "Phiên bản",
    "Type": "Loại",
    "Status": "Tình trạng",
    "Action": "Hành động",
    "Drag and drop the Mod compressed package here for management": "Kéo và thả tập tin nén Mod vào đây để quản lý",
    "Supports zip, rar, 7z file types": "Các loại tập tin được hỗ trợ zip, rar, 7z",
    "Installed": "Cài đặt",
    "Uninstalled": "Đã gỡ cài đặt",
    "MD5": "MD5",
    "Storage Location": "Thư mục",
    "Website": "Trang chủ",
    "Author": "Tác giả",
    "Are you sure you want to delete this Mod?": "Bạn có chắc chắn muốn xóa mod này không?",
    "This mod was not downloaded from the manager and cannot be updated": "Bản mod này chưa được tải xuống từ trình quản lý và không thể cập nhật",
    "Pack": "Đóng gói",
    "Weight": "Nặng",
    "Desc": "Mô tả",
    "Requirements": "Yêu cầu ID (WebId)",
    "Requirements Name": "Tên yêu cầu",
    "Advanced": "Nâng cao",
    "Help": "Trợ giúp",
    "Add Game": "Thêm trò chơi",
    "Mod Sort": "Mod sắp xếp",
    "Selection Mode": "Chế độ nhiều lựa chọn",
    "Select All": "Chọn tất cả",
    "Unselect All": "Bỏ chọn tất cả",
    "Invert Select": "Đảo ngược Chọn",
    "Import Mod": "Nhập Mod",
    "Install All": "Cài đặt tất cả",
    "Uninstall All": "Gỡ cài đặt tất cả",
    "Check Mod Update": "Kiểm tra cập nhật mod",
    "Current Game": "Trò chơi đã chọn 『{0}』",
    "Not Selected": "Chưa chọn",
    "select game": "Chọn trò chơi",
    "Search Game": "Tìm kiếm trò chơi",
    "Open Mod Folder": "Mở thư mục",
    "Launch Game": "Bắt đầu trò chơi",
    "Search Mod": "Tìm kiếm mod",
    "sort by": "Sắp xếp theo",
    "sort by {0}": "Sắp xếp theo {0}",
    "state": "trạng thái",
    "{0} games": "{0} trò chơi",
    "Please select a mod to {0}": "Vui lòng chọn một mod để {0}",
    "package": "Đóng gói",
    "inport": "Nhập vào",
    "Previous": "Trước đó",
    "Next": "Tiếp tục",
    "Finish": "Hoàn thành",
    "No introduction": "Không có giới thiệu",
    "Logs": "Nhật ký",
    "Your GMM package has been exported, you can...": "Gói GMM của bạn đã được xuất ra và bạn có thể...",
    "Share to Mod Station": "Chia sẻ với Mod Station",
    "Open location": "Mở vị trí",
    "Import completed, you can now enable these mods in the manager and enter the game...": "Nhập xong, bây giờ bạn có thể kích hoạt các mod này trong trình quản lý và vào trò chơi...",
    "Fold": "Thư mục",
    "Add": "Thêm",
    "Tag": "Tags",
    "Color": "Màu",
    "Features": "Chức năng",
    "Clean cache": "Xoá bộ nhớ tạm",
    "Open Download Folder": "Mở thư mục tải xuống",
    "Open Game Folder": "Mở thư mục trò chơi",
    "Support": "Hỗ trợ",
    "Mod Folder": "Thư mục Mod",
    "Language": "Ngôn ngữ",
    "Select": "Chọn",
    "Auto install for download": "Tự động thêm vào trình quản lý sau khi tải xuống",
    "Auto start for windows": "Tự động khởi động cùng Windows",
    "Export Language": "Xuất các gói ngôn ngữ",
    "Feedback": "Phản hồi",
    "QQChat": "QQChat",
    "Theme": "Theme",
    "Light": "Sáng",
    "Dark": "Tối",
    "Auto": "Tự động",
    "Mod Folder Tip": "Bạn có thể đặt nó vào bất kỳ thư mục nào, nhưng đừng đặt nó vào thư mục trò chơi để tránh lỗi không xác định",
    "Select Game By folder": "Chọn trò chơi theo danh mục",
    "Document": "Tài liệu",
    "Cyberpunk 2077": "Cyberpunk 2077",
    "ELDEN RING": "ELDEN RING",
    "Hogwarts Legacy": "Hogwarts Legacy",
    "Left 4 Dead 2": "Left 4 Dead 2",
    "Sekiro": "Sekiro",
    "Monster Hunter World": "Monster Hunter World",
    "CODE VEIN": "CODE VEIN",
    "RE4Remake": "Resident Evil 4 Remake",
    "Stardew Valley": "Stardew Valley",
    "Tale of Immortal": "Tale of Immortal",
    "The Scroll Of Taiwu": "The Scroll Of Taiwu",
    "MiChangSheng": "Mi Chang Sheng",
    "MonsterHunterRise": "Monster Hunter Rise",
    "Skyrim Special Edition": "Skyrim Special Edition",
    "The Sims 4": "The Sims 4",
    "The Witcher 3": "The Witcher 3",
    "Fallout 4": "Fallout 4",
    "MountBlade2": "Mount & Blade II: Bannerlord",
    "Baldurs Gate 3": "Baldurs Gate 3",
    "Don't Starve Together": "Don't Starve Together",
    "Starfield": "Starfield",
    "Armored Core 6": "Armored Core 6",
    "FINAL FANTASY VII REMAKE": "FINAL FANTASY VII REMAKE",
    "Lies of P": "Lies of P",
    "Divinity Original Sin 2": "Divinity Original Sin 2",
    "RimWorld": "RimWorld",
    "Total War THREE KINGDOMS": "Total War THREE KINGDOMS",
    "Total War WARHAMMER III": "Total War WARHAMMER III",
    "SiFu": "SiFu",
    "Resident Evil 2": "Resident Evil 2",
    "Resident Evil Village": "Resident Evil Village",
    "Devil May Cry 5": "Devil May Cry 5",
    "XCOM2": "XCOM2",
    "No Man's Sky": "No Man's Sky",
    "7 Days to Die": "7 Days to Die",
    "Planet Zoo": "Planet Zoo",
    "GTA San Andreas Definitive Edition": "GTA San Andreas Definitive Edition",
    "Red Dead Redemption 2": "Red Dead Redemption 2",
    "Nioh 2": "Nioh 2",
    "Resident Evil 3": "Resident Evil 3",
    "State of Decay 2": "State of Decay 2",
    "Subnautica": "Subnautica",
    "Grim Dawn": "Grim Dawn",
    "Cities Skylines II": "Cities Skylines 2",
    "Dyson Sphere Program": "Dyson Sphere Program",
    "WulinSH": "WulinSH",
    "Wandering Sword": "Wandering Sword",
    "Risk of Rain 2": "Risk of Rain 2",
    "Sons Of The Forest": "Sons Of The Forest",
    "WarmSnow": "WarmSnow",
    "Euro Truck Simulator 2": "Euro Truck Simulator 2",
    "American Truck Simulator": "American Truck Simulator",
    "Grand Theft Auto V": "Grand Theft Auto V(GTA5)",
    "Lethal Company": "Lethal Company",
    "Anno 1800": "Anno 1800",
    "Humankind": "Humankind",
    "Two Point Campus": "Two Point Campus",
    "Sid Meier's Civilization VI": "Sid Meier's Civilization VI",
    "Titanfall 2": "Titanfall 2",
    "Palworld": "Palworld",
    "LikeADragon8": "Like A Dragon 8",
    "Tekken 8": "Tekken 8",
    "Granblue Fantasy Relink": "Granblue Fantasy Relink",
    "GuLong": "GuLong",
    "Kenshi": "Kenshi",
    "Contraband Police": "Contraband Police",
    "Valheim": "Valheim",
    "Street Fighter 6": "Street Fighter 6",
    "ACE COMBAT 7": "ACE COMBAT 7",
    "通用": "Tổng quát",
    "未知": "Không xác định",
    "SMAPI": "SMAPI",
    "通用类型": "Tổng quát",
    "Engine 2": "Engine 2",
    "游戏根目录": "Trò chơi gốc",
    "前置插件": "Pre-Plugin",
    "Plugins": "Plugins",
    "esp": "esp",
    "data": "dữ liệu",
    "插件": "Plugins",
    "脚本": "Kịch bản",
    "混合": "Trộn",
    "主目录": "Thư mục chính",
    "启动 激活Mod": "Khởi động và kích hoạt mod",
    "启动 x32": "Khởi động x32",
    "启动 x64": "Khởi động x64",
    "Steam 启动": "Khởi động Steam",
    "SFSE 启动": "Khởi động SFSE",
    "直接启动": "Khởi động trực tiếp",
    "启用 Mod 并启动游戏": "Kích hoạt mod và bắt đầu trò chơi",
    "禁用 Mod 并启动游戏": "Vô hiệu hóa mod và bắt đầu trò chơi",
    "Steam 启动 (无Mod)": "Khởi động Steam(Không Mod)",
    "BepInEx": "BepInEx",
    "plugins": "plugins",
    "mods": "mods",
    "Map": "Map"
}

export default lang
