const AppHeader = {
    "Gloss Mod Manager": "Gloss Mod Manager",
    "Minimize window": "最小化窗口",
    "Maximize/restore window": "放大/还原窗口",
    "Close": "关闭"
}
const LeftMenu = {
    "Home": "首页",
    "Games": "游戏",
    "Manager": "管理",
    "Tour": "游览",
    "Download": "下载",
    "Settings": "设置",
    "About": "关于",

}

const User = {
    "Login": "登录",
    "Logout": "登出",
    "Register": "注册",
    "Qrlogin": "扫码登录",
    "QrloginTip": "打开3DM APP 扫码即可登录",
    "UserNameLogin": "账号登录",
    "phone number / 3DM username": "手机号码 / 3DM账号",
    "password": "密码",
    "Remember me": "记住我",
    "Forgot password": "忘记密码",
    "Logining": "登录中...",
}

const AutoUpdate = {
    "New version": "有新版本",
    "Current version": "当前版本",
    "Latest version": "最新版本",
    "Update log": "更新日志",
    "Cancel": "取消",
    "Update": "更新",
}
const Download = {
    "Download Manager": "下载管理",
    "{0} tasks": "共 {0} 个任务",
    "Search task": "搜索任务",
    "Open Folder": "打开文件夹",
    "Delete All": "全部删除",
}

const DownloadHeader = {
    "All downloads": "全部下载",
    "Downloading": "正在下载",
    "Paused": "暂停",
    "Completed": "已完成",
    "Waiting/Failure": "等待/失败",

    "New Download": "新建下载",
    "Website": "网站",
    "Website Tip": "输入Mod地址, 然后点击解析",
    "Analyze": "解析",
    "From": "来源",
    "Mod name": "Mod名称",
    "File Name": "文件名",
    "OK": "确定",
    "Download Link": "下载链接",
}

const DownloadTasks = {
    "Start": "开始",
    "Pause": "暂停",
    "Redownload": "重新下载",
    "Delete": "删除",
    "Install": "安装",
    "Uninstall": "卸载",
    "Open website": "打开网站",
    "Open file": "打开文件",
    "Delete task?": "删除任务?",
    "Delete local files": "同时删除本地文件",
    // "Waiting": "等待中",
    "Downloading": "下载中",
    "Paused": "暂停",
    "Completed": "完成",
    "Unknown": "未知",
    "No download tasks available at the moment.": "暂无下载任务",
    "Add All": "全部添加到管理器",
    "active": "下载中",
    "waiting": "等待中",
    "paused": "暂停中",
    "error": "错误",
    "complete": "完成",
    "removed": "已删除",
    "Customize": "自定义",
}
const ExploreDownloadBtn = {
    "Please manage the game first.": "请先选择游戏",
    "Downloaded": "已下载",
    "Upload a Mod": "上传作品",
    "Netdisk download": "网盘下载",
    "Dependencies": "依赖"
}

const ExploreFilter = {
    "All": "全部",
    "Essence": "精华",
    "Original": "原创",
    "Fanworks": "二次创作",
    "Translation": "翻译",
    "Today": "今天",
    "7 Days": "近7天",
    "30 Days": "近30天",
    "3 Months": "近3个月",
    "Default": "默认",
    "Views": "最多游览",
    "Downloads": "最多下载",
    "Lastupdate": "最新更新",
    "Likes": "最多点赞",
    "Favorites": "最多收藏",
    "Newest": "最新发布",
    "Type of creation": "创作类型",
    "Update time": "更新时间",
    "Release time": "发布时间",
    "Sort": "排序方式",
    "Search": "搜索作品",
    "You can search for what you want here": "在这里可以搜索到你想要的东西哦",
    "Game Type": "游戏类型",
    "3DM Mods": "3DM Mods",
    "Nexus Mods": "Nexus Mods",
    "Please select a game first": "请先选择游戏",
    "Download count": "下载量",
    "Mark count": "点赞",
    "Open in browser": "在浏览器中打开",
    "Thunderstore": "Thunderstore",
    "Categories": "分类",
    "No content yet~": "暂无内容~",
    "Subscribers": "订阅",
    "Rating": "评分",
    "Readme": "介绍",
    "Summary": "简介",
    "Description": "描述",
    "Featured": "精选",
    "Popularity": "热门",
    "Category": "分类",
    "GameVersion": "游戏版本",
    "EarlyAccess": "抢先体验",
    "FeaturedReleased": "精选发布",
}

const Welcome = {
    "Welcome to use {0}, where you can": "欢迎使用 {0},在这里你可以...",
    "Partner": "合作方",
    "News": "新闻",
    "More": "更多",
    "New Games": "新增游戏",
    "New Mods": "最新作品",
    "Hot Mods": "近期热门",
}

const ManagerContent = {
    "Name": "名称",
    "Version": "版本",
    "Type": "类型",
    "Status": "状态",
    "Action": "操作",
    "Drag and drop the Mod compressed package here for management": "将Mod压缩包拖拽到这里进行管理",
    "Supports zip, rar, 7z file types": "支持zip、rar、7z类型文件",
    "Installed": "已安装",
    "Uninstalled": "未安装",
    "MD5": "MD5",
    "Storage Location": "储存位置",
    "Website": "网址",
    "Author": "作者",
    "Are you sure you want to delete this Mod?": "您确认要删除这个Mod吗?",
    "This mod was not downloaded from the manager and cannot be updated": "该作品不是从管理器下载的, 无法获取更新",
    "Info": "信息",
    "Edit": "编辑",
    "Open": "打开",
    "Update": "更新",
    "Delete": "删除",
    "You have not selected a game yet. Please select a game first": "您当前还未选择游戏,请先选择游戏",
    "Pack": "打包",
    "Weight": "权重",
    "Desc": "描述",
    "Requirements": "依赖ID (WebId)",
    "Requirements Name": "依赖名称",

    "Add": "添加",
    "Color": "颜色",
    "Tag": "标签",
    "Advanced": "高级",

    "Help": "帮助",
    "Add Game": "添加游戏",
    "Mod Sort": "排序管理",

    "Selection Mode": "多选模式",
    "Select All": "全选",
    "Unselect All": "取消全选",
    "Invert Select": "反选",
}

const ManagerHeader = {
    "Import Mod": "导入Mod",
    "Install All": "全部安装",
    "Uninstall All": "全部卸载",
    "Check Mod Update": "检查Mod更新",
    "Current Game": "当前游戏『{0}』",
    "Not Selected": "未选择",
    "select game": "选择游戏",
    "Search Game": "搜索游戏",
    "Open Mod Folder": "打开Mod目录",
    "Launch Game": "启动游戏",
    "Search Mod": "搜索Mod",
    "sort by": "排序方式",
    "sort by {0}": "按{0}排序",
    "state": "状态",
    "{0} games": "共 {0} 款游戏",

    "Please select a mod to {0}": "请选择要{0}的Mod",
    "package": "打包",
    "inport": "导入",
    "Previous": "上一步",
    "Next": "下一步",
    "Finish": "完成",
    "No introduction": "暂无介绍",
    "Logs": "日志",
    "Your GMM package has been exported, you can...": "您的 GMM 包已经导出完成, 接下来你可以...",
    "Share to Mod Station": "分享到Mod站",
    "Open location": "打开所在位置",
    "import completed, you can now enable these mods in the manager and enter the game...": "导入完成, 接下来你可以在管理器中启用这些模组并进入游戏了...",
    "Fold": "折展",
    "Game is running...": "游戏正在运行...",

    "Share": "分享",
    "Local": "本地",
    "Internal": "内部",
}

const GameManage = {
    "Create a custom game": "创建自定义游戏",
    "Game ID": "游戏ID",
    "Game ID Tip": "3DN Mod站的游戏ID",
    "Steam Id Tip": "游戏在Steam中的AppId, 没有则填 0",
    "Thunderstore Tip": "Thunderstore 的社区路径",
    "Mod.Io Tip": "在 Mod.Io 中的ID",
    "Gamebanana Tip": "在 Gamebanana 中的ID",
    "CurseForge Tip": "在 CurseForge 中的ID",
    "Installation Directory": "安装目录",
    "Installation Directory Tip": "游戏安装目录, string 类型",
    "Game Name": "游戏名称",
    "Game Name Tip": "游戏名称, 尽量使用英文",
    "Exe Name": "主程序名称",
    "Easy": "简易",
    "Name Tip": "显示的名称",
    "Relative Path": "相对路径",
    "Relative Path Tip": "相对于根目录的路径",
    "Startup method": "启动方式",
    "Cover": "封面",
    "Upload cover": "上传封面",
    "Check type": "检查类型",
}

const Settings = {
    "Features": "功能",
    "Clean cache": "清理缓存",
    "Open Download Folder": "打开下载目录",
    "Open Game Folder": "打开游戏目录",
    "Support": "支持",
    "Mod Folder": "Mod储存位置",
    "Language": "语言",
    "Select": "选择",
    "Auto install for download": "下载完成后添加到管理器",
    "Auto start for windows": "开机自启",
    "Export Language": "导出语言包",
    // "Feed Xiaom": "投喂小莫",
    "Feedback": "帮助",
    "QQChat": "QQ群: 948689016",
    "Theme": "主题",
    "Light": "浅色",
    "Dark": "深色",
    "Auto": "自动",
    "Mod Folder Tip": "你可以将它设置为任何目录, 但不要设置为游戏目录，以免出现未知错误.\n也不要跟设置到管理器的安装目录里面去,会导致更新后你的所有Mod丢失!",
    "Select Game By folder": "通过目录选择游戏",
    "Document": "食用教程",
    "Change in Game run": "游戏运行时修改",
    "Default Page": "默认页面",
}

const Backup = {
    "Backup": "备份",
    "No save directory set": "未设置存档目录",
    "Backup Saves": "备份存档",
    "Saves Directory": "存档目录",
    "Backup Directory": "备份目录",
    "Backup Name": "备份名称",
    "Name already exists": "备份名称已存在",
    "Please enter a name": "请输入名称",
    "Please select at least one saves to back up": "请至少选择一个存档进行备份",
    "Game saves": "游戏存档",
    "Refresh": "刷新",
    "Saves is empty": "存档为空",
    "Are you sure you want to delete this backup?": "确定要删除这个备份吗?",
    "Are you sure you want to restore this backup?": "确定要还原这个备份吗?",
    "Backup List": "备份列表",
    "No backup yet": "暂无备份",
    "Revert": "还原",
    "Backup Games": "备份游戏",
    "Game Folder": "游戏目录",
    "The game directory is empty": "游戏目录为空",
}
const Games = {
    "Cyberpunk 2077": "赛博朋克2077",
    "ELDEN RING": "艾尔登法环",
    "Hogwarts Legacy": "霍格沃茨之遗",
    "Left 4 Dead 2": "求生之路2",
    "Sekiro": "只狼",
    "Monster Hunter World": "怪物猎人: 世界",
    "CODE VEIN": "噬血代码",
    "RE4Remake": "生化危机4 重制版",
    "Stardew Valley": "星露谷物语",
    "Tale of Immortal": "鬼谷八荒",
    "The Scroll Of Taiwu": "太吾绘卷",
    "MiChangSheng": "觅长生",
    "MonsterHunterRise": "怪物猎人: 崛起",
    "Skyrim Special Edition": "上古卷轴5: 重制版",
    "The Sims 4": "模拟人生4",
    "The Witcher 3": "巫师3: 狂猎",
    "Fallout 4": "辐射4",
    "MountBlade2": "骑马与砍杀2: 领主",
    "Baldurs Gate 3": "博德之门3",
    "Don't Starve Together": "饥荒 & 联机版",
    "Starfield": "星空",
    "Armored Core 6": "装甲核心6",
    "FINAL FANTASY VII REMAKE": "最终幻想7 重制版",
    "Lies of P": "匹诺曹的谎言",
    "Divinity Original Sin 2": "神界: 原罪2",
    "RimWorld": "边缘世界",
    "Total War THREE KINGDOMS": "全面战争: 三国",
    "Total War WARHAMMER III": "全面战争: 战锤3",
    "SiFu": "师父",
    "Resident Evil 2": "生化危机2: 重制版",
    "Resident Evil Village": "生化危机8: 村庄",
    "Devil May Cry 5": "鬼泣5",
    "XCOM2": "幽浮2",
    "No Man's Sky": "无人深空",
    "7 Days to Die": "七日杀",
    "Planet Zoo": "动物园之星",
    "GTA San Andreas Definitive Edition": "GTA 圣安地列斯 最终版",
    "Red Dead Redemption 2": "荒野大镖客2",
    "Nioh 2": "仁王2",
    "Resident Evil 3": "生化危机3重制版",
    "State of Decay 2": "腐烂国度2",
    "Subnautica": "深海迷航",
    "Grim Dawn": "恐怖黎明",
    "Cities Skylines II": "城市天际线2",
    "Dyson Sphere Program": "戴森球计划",
    "WulinSH": "大侠立志传",
    "Wandering Sword": "逸剑风云决",
    "Risk of Rain 2": "雨中冒险2",
    "Sons Of The Forest": "森林之子",
    "WarmSnow": "暖雪",
    "Euro Truck Simulator 2": "欧洲卡车模拟2",
    "American Truck Simulator": "美国卡车模拟器",
    "Grand Theft Auto V": "侠盗猎车手系列 (GTA)",
    "Lethal Company": "致命公司",
    "Anno 1800": "纪元1800",
    "Humankind": "人类",
    "Two Point Campus": "双点校园",
    "Sid Meier's Civilization VI": "文明6",
    "Titanfall 2": "泰坦陨落2",
    "Palworld": "幻兽帕鲁",
    "LikeADragon8": "如龙8",
    "Tekken 8": "铁拳8",
    "Granblue Fantasy Relink": "蔚蓝幻想 Relink",
    "GuLong": "古龙风云录",
    "Kenshi": "剑士",
    "Contraband Police": "缉私警察",
    "Valheim": "英灵神殿",
    "Street Fighter 6": "街头霸王6",
    "ACE COMBAT 7": "皇牌空战7",
    "Cult Of The Lamb": "咩咩启示录",
    "Stellaris": "群星",
    "Pal7": "仙剑奇侠传7",
    "Dragons Dogma 2": "龙之信条2",
    "Atomic Heart": "原子之心",
    "Watch Dogs 2": '看门狗2',
    "The Callisto Protocol": "木卫四协议",
    "JUMP FORCE": "Jump大乱斗",
    "Warriors Orochi 4": "无双大蛇3",
    "The Long Dark": "漫漫长夜",
    "Crusader Kings 3": "十字军之王3",
    "The Hunter CotW": "猎人: 荒野的召唤",
    "Kingdom Come Deliverance": "天国拯救",
    "Dying Light 2": "消逝的光芒2",
    "Next Jianghu 2": "下一站江湖2",
    "The Lost Village": "山门与幻境",
    "Manor Lords": "庄园领主",
    "Hades2": "哈迪斯2",
    "Homeworld 3": "家园3",
    "DaoYanJue": "道衍诀",
    "VRising": "夜族崛起",
    "Ghost of Tsushima": "对马岛之魂",
    "Lords of the Fallen": "堕落之主",
    "Darkest Dungeon 2": "黑暗地牢2",
    "Senua's Saga Hellblade 2": "地狱之刃2",
    "Terraria": "泰拉瑞亚",
    "Kerbal Space Program": "坎巴拉太空计划",
    "Expeditions A MudRunner Game": "远征: 泥泞奔驰游戏",
    "Legend Of Mortal": "活侠传",
    "HaiShan": "海山：昆仑镜",
    "Flintlock The Siege of Dawn": "燧石枪：黎明之围",
    "Jagged Alliance 3": "铁血联盟3",
    "DRAGON BALL FighterZ": "龙珠战士Z",
    "Black Myth Wukong": "黑神话: 悟空",
    "Shapez 2": "异形工厂 2",
    "Genshin Impact": "原神",
    "The road of Jianghu": "刀剑江湖路",
    "GUNDAM BREAKER 4": "高达创坏者 4",
    "Frostpunk 2": "冰汽时代 2",
    "Warhammer 40000 Space Marine 2": "战锤40K: 星际战士2",
    "Dead Rising Deluxe Remaster": "丧尸围城豪华复刻版",
    "Stalker2": "潜行者2：切尔诺贝利之心",
    "SparkingZERO": "七龙珠 电光炸裂！ZERO",
    "DQIIIHD2DRemake": "勇者斗恶龙III HD-2D Remake",
    "Red Dead Redemption": "荒野大镖客",
}

const Other = {
    // 类型
    "通用": "通用",
    "未知": "未知",
    "SMAPI": "SMAPI",
    "通用类型": "通用类型",
    "Engine 2": "Engine 2",
    "游戏根目录": "游戏根目录",
    "前置插件": "前置插件",
    "Plugins": "Plugins",
    "esp": "esp",
    "data": "data",
    "插件": "插件",
    "脚本": "脚本",
    "混合": "混合",
    "主目录": "主目录",

    // 启动
    "启动 激活Mod": "启动 激活Mod",
    "启动 x32": "启动 x32",
    "启动 x64": "启动 x64",
    "Steam 启动": "Steam 启动",
    "SFSE 启动": "SFSE 启动",
    "直接启动": "直接启动",
    "启用 Mod 并启动游戏": "启用 Mod 并启动游戏",
    "禁用 Mod 并启动游戏": "禁用 Mod 并启动游戏",
    "Steam 启动 (无Mod)": "Steam 启动 (无Mod)",

    "BepInEx": "BepInEx",
    "plugins": "插件",
    "mods": "mods",
    "Map": "地图",
    "dlc": "添加式",
    "tyf": "载具(替换式)",
    "ydd": "人物",
    "tools": "工具",
    "GitHub": "GitHub",
}

const lang = {
    ...AppHeader,
    ...LeftMenu,
    ...User,
    ...AutoUpdate,
    ...Download,
    ...DownloadHeader,
    ...DownloadTasks,
    ...ExploreDownloadBtn,
    ...ExploreFilter,
    ...Welcome,
    ...ManagerContent,
    ...ManagerHeader,
    ...GameManage,
    ...Settings,
    ...Backup,
    ...Games,
    ...Other,
}


export default lang