
const lang = {
    "Gloss Mod Manager": "Gloss Mod Manager",
    "Minimize window": "最小化窗口",
    "Maximize/restore window": "放大/還原窗口",
    "Close": "關閉",
    "Home": "首頁",
    "Manager": "管理",
    "Tour": "遊覽",
    "Download": "下載",
    "Settings": "設置",
    "About": "關於",
    "Login": "登錄",
    "Logout": "登出",
    "Register": "註冊",
    "Qrlogin": "掃碼登錄",
    "QrloginTip": "打開3DM APP 掃碼即可登錄",
    "UserNameLogin": "賬號登錄",
    "phone number / 3DM username": "手機號碼 / 3DM賬號",
    "password": "密碼",
    "Remember me": "記住我",
    "Forgot password": "忘記密碼",
    "Logining": "登錄中...",
    "New version": "有新版本",
    "Current version": "當前版本",
    "Latest version": "最新版本",
    "Update log": "更新日誌",
    "Cancel": "取消",
    "Update": "更新",
    "Download Manager": "下載管理",
    "{0} tasks": "共 {0} 個任務",
    "Search task": "搜索任務",
    "Open Folder": "打開文件夾",
    "Delete All": "全部刪除",
    "All downloads": "全部下載",
    "Downloading": "下載中",
    "Paused": "暫停",
    "Completed": "完成",
    "Waiting/Failure": "等待/失敗",
    "Start": "開始",
    "Pause": "暫停",
    "Redownload": "重新下載",
    "Delete": "刪除",
    "Install": "安裝",
    "Open website": "打開網站",
    "Open file": "打開文件",
    "Delete task?": "刪除任務?",
    "Delete local files": "同時刪除本地文件",
    "Unknown": "未知",
    "No download tasks available at the moment.": "暫無下載任務",
    "Add All": "全部添加到管理器",
    "active": "下載中",
    "waiting": "等待中",
    "paused": "暫停中",
    "error": "錯誤",
    "complete": "完成",
    "removed": "已刪除",
    "Customize": "自定義",
    "Please manage the game first.": "請先選擇遊戲",
    "Downloaded": "已下載",
    "Upload a Mod": "上傳作品",
    "All": "全部",
    "Essence": "精華",
    "Original": "原創",
    "Fanworks": "二次創作",
    "Translation": "翻譯",
    "Today": "今天",
    "7 Days": "近7天",
    "30 Days": "近30天",
    "3 Months": "近3個月",
    "Default": "默認",
    "Views": "最多遊覽",
    "Downloads": "最多下載",
    "Lastupdate": "最新更新",
    "Likes": "最多點贊",
    "Favorites": "最多收藏",
    "Newest": "最新發佈",
    "Type of creation": "創作類型",
    "Update time": "更新時間",
    "Release time": "發佈時間",
    "Sort": "排序方式",
    "Search": "搜索作品",
    "You can search for what you want here": "在這裡可以搜索到你想要的東西哦",
    "Game Type": "遊戲類型",
    "3DM Mods": "3DM Mods",
    "Nexus Mods": "Nexus Mods",
    "Please select a game first": "請先選擇遊戲",
    "Download count": "下載量",
    "Mark count": "點贊",
    "Open in browser": "在瀏覽器中打開",
    "Thunderstore": "Thunderstore",
    "Categories": "分類",
    "No content yet~": "暫無內容~",
    "Subscribers": "訂閱",
    "Rating": "評分",
    "Readme": "介紹",
    "Welcome to use {0}, where you can": "歡迎使用 {0},在這裡你可以...",
    "Partner": "合作方",
    "Name": "名稱",
    "Version": "版本",
    "Type": "類型",
    "Status": "狀態",
    "Action": "操作",
    "Drag and drop the Mod compressed package here for management": "將Mod壓縮包拖拽到這裡進行管理",
    "Supports zip, rar, 7z file types": "支持zip、rar、7z類型文件",
    "Installed": "已安裝",
    "Uninstalled": "未安裝",
    "MD5": "MD5",
    "Storage Location": "儲存位置",
    "Website": "網址",
    "Author": "作者",
    "Are you sure you want to delete this Mod?": "您確認要刪除這個Mod嗎?",
    "This mod was not downloaded from the manager and cannot be updated": "該作品不是從管理器下載的, 無法獲取更新",
    "Info": "信息",
    "Edit": "編輯",
    "Open": "打開",
    "You have not selected a game yet. Please select a game first": "您當前還未選擇遊戲,請先選擇遊戲",
    "Pack": "打包",
    "Weight": "權重",
    "Desc": "描述",
    "Requirements": "依賴ID (WebId)",
    "Requirements Name": "依賴名稱",
    "Add": "添加",
    "Color": "顏色",
    "Tag": "標籤",
    "Advanced": "高級",
    "Help": "幫助",
    "Add Game": "添加遊戲",
    "Mod Sort": "排序管理",
    "Import Mod": "導入Mod",
    "Install All": "全部安裝",
    "Uninstall All": "全部卸載",
    "Check Mod Update": "檢查Mod更新",
    "Current Game": "當前遊戲『{0}』",
    "Not Selected": "未選擇",
    "select game": "選擇遊戲",
    "Search Game": "搜索遊戲",
    "Open Mod Folder": "打開文件夾",
    "Launch Game": "啟動遊戲",
    "Search Mod": "搜索Mod",
    "sort by": "排序方式",
    "sort by {0}": "按{0}排序",
    "state": "狀態",
    "{0} games": "共 {0} 款遊戲",
    "Please select a mod to {0}": "請選擇要{0}的Mod",
    "package": "打包",
    "inport": "導入",
    "Previous": "上一步",
    "Next": "下一步",
    "Finish": "完成",
    "No introduction": "暫無介紹",
    "Logs": "日誌",
    "Your GMM package has been exported, you can...": "您的 GMM 包已經導出完成, 接下來你可以...",
    "Share to Mod Station": "分享到Mod站",
    "Open location": "打開所在位置",
    "Import completed, you can now enable these mods in the manager and enter the game...": "導入完成, 接下來你可以在管理器中啟用這些模組並進入遊戲了...",
    "Fold": "折展",
    "Features": "功能",
    "Clean cache": "清理緩存",
    "Open Download Folder": "打開下載目錄",
    "Open Game Folder": "打開遊戲目錄",
    "Support": "支持",
    "Mod Folder": "Mod儲存位置",
    "Language": "語言",
    "Select": "選擇",
    "Auto install for download": "下載完成後添加到管理器",
    "Auto start for windows": "開機自啟",
    "Export Language": "導出語言包",
    "Feedback": "幫助",
    "QQChat": "QQ群: 492849207",
    "Theme": "主題",
    "Light": "淺色",
    "Dark": "深色",
    "Auto": "自動",
    "Mod Folder Tip": "你可以將它設置為任何目錄, 但不要設置為遊戲目錄，以免出現未知錯誤.\n也不要跟設置到管理器的安裝目錄裡面去,會導致更新後你的所有Mod丟失!",
    "Select Game By folder": "通過目錄選擇遊戲",
    "Document": "食用教程",
    "Cyberpunk 2077": "賽博朋克2077",
    "ELDEN RING": "艾爾登法環",
    "Hogwarts Legacy": "霍格沃茨之遺",
    "Left 4 Dead 2": "求生之路2",
    "Sekiro": "隻狼",
    "Monster Hunter World": "怪物獵人: 世界",
    "CODE VEIN": "噬血代碼",
    "RE4Remake": "生化危機4 重製版",
    "Stardew Valley": "星露穀物語",
    "Tale of Immortal": "鬼谷八荒",
    "The Scroll Of Taiwu": "太吾繪卷",
    "MiChangSheng": "覓長生",
    "MonsterHunterRise": "怪物獵人: 崛起",
    "Skyrim Special Edition": "上古卷軸5: 重製版",
    "The Sims 4": "模擬人生4",
    "The Witcher 3": "巫師3: 狂獵",
    "Fallout 4": "輻射4",
    "MountBlade2": "騎馬與砍殺2: 領主",
    "Baldurs Gate 3": "博德之門3",
    "Don't Starve Together": "饑荒 & 聯機版",
    "Starfield": "星空",
    "Armored Core 6": "裝甲核心6",
    "FINAL FANTASY VII REMAKE": "最終幻想7 重製版",
    "Lies of P": "匹諾曹的謊言",
    "Divinity Original Sin 2": "神界: 原罪2",
    "RimWorld": "邊緣世界",
    "Total War THREE KINGDOMS": "全面戰爭: 三國",
    "Total War WARHAMMER III": "全面戰爭: 戰錘3",
    "SiFu": "師父",
    "Resident Evil 2": "生化危機2: 重製版",
    "Resident Evil Village": "生化危機8: 村莊",
    "Devil May Cry 5": "鬼泣5",
    "XCOM2": "幽浮2",
    "No Man's Sky": "無人深空",
    "7 Days to Die": "七日殺",
    "Planet Zoo": "動物園之星",
    "GTA San Andreas Definitive Edition": "GTA 聖安地列斯 最終版",
    "Red Dead Redemption 2": "荒野大鏢客2",
    "Nioh 2": "仁王2",
    "Resident Evil 3": "生化危機3重製版",
    "State of Decay 2": "腐爛國度2",
    "Subnautica": "深海迷航",
    "Grim Dawn": "恐怖黎明",
    "Cities Skylines II": "城市天際線2",
    "Dyson Sphere Program": "戴森球計劃",
    "WulinSH": "大俠立志傳",
    "Wandering Sword": "逸劍風雲決",
    "Risk of Rain 2": "雨中冒險2",
    "Sons Of The Forest": "森林之子",
    "WarmSnow": "暖雪",
    "Euro Truck Simulator 2": "歐洲卡車模擬2",
    "American Truck Simulator": "美國卡車模擬器",
    "Grand Theft Auto V": "俠盜獵車手系列 (GTA)",
    "Lethal Company": "致命公司",
    "Anno 1800": "紀元1800",
    "Humankind": "人類",
    "Two Point Campus": "雙點校園",
    "Sid Meier's Civilization VI": "文明6",
    "Titanfall 2": "泰坦隕落2",
    "Palworld": "幻獸帕魯",
    "LikeADragon8": "如龍8",
    "Tekken 8": "鐵拳8",
    "Granblue Fantasy Relink": "蔚藍幻想 Relink",
    "通用": "通用",
    "未知": "未知",
    "SMAPI": "SMAPI",
    "通用類型": "通用類型",
    "Engine 2": "Engine 2",
    "遊戲根目錄": "遊戲根目錄",
    "前置插件": "前置插件",
    "Plugins": "Plugins",
    "esp": "esp",
    "data": "data",
    "插件": "插件",
    "腳本": "腳本",
    "混合": "混合",
    "主目錄": "主目錄",
    "啟動 激活Mod": "啟動 激活Mod",
    "啟動 x32": "啟動 x32",
    "啟動 x64": "啟動 x64",
    "Steam 啟動": "Steam 啟動",
    "SFSE 啟動": "SFSE 啟動",
    "直接啟動": "直接啟動",
    "啟用 Mod 並啟動遊戲": "啟用 Mod 並啟動遊戲",
    "禁用 Mod 並啟動遊戲": "禁用 Mod 並啟動遊戲",
    "Steam 啟動 (無Mod)": "Steam 啟動 (無Mod)",
    "BepInEx": "BepInEx",
    "plugins": "插件",
    "mods": "mods",
    "Map": "地圖",
    "dlc": "添加式",
    "tyf": "載具(替換式)",
    "ydd": "人物",
    "tools": "工具"
}

export default lang